import React, { useState } from "react";
import { FaBars, FaTimes } from "react-icons/fa";
import { Link } from "react-router-dom";

const Navbar = ({ toggleNav }) => {
  const [nav, setNav] = useState(false);

  const handleClick = () => {
    setNav(!nav);
    toggleNav(!nav);
  };

  const menuItems = [
    { name: "Skills", path: "/skills" },
    { name: "Experience", path: "/experience" },
    { name: "Work", path: "/work" },
  ];

  return (
    <nav className="absolute w-full h-[76px] flex justify-center items-center px-4 bg-transparent text-[#898989] font-semibold z-10">
      {/* Logo */}
      <div className="absolute left-7 cursor-pointer">
        <Link
          to="/"
          className="text-xl font-semibold bg-gradient-to-r from-blue-600 via-green-500 to-indigo-400 inline-block text-transparent bg-clip-text"
        >
          Deva
        </Link>
      </div>

      {/* Menu untuk desktop (ukuran layar >= 1280px) */}
      <ul className="hidden xl:flex space-x-6">
        {menuItems.map((item) => (
          <li key={item.name}>
            <Link
              to={item.path}
              className="text-[12px] tracking-wider hover:text-[#FFFFFF]"
              aria-label={item.name}
            >
              {item.name}
            </Link>
          </li>
        ))}
      </ul>

      {/* Email */}
      <div className="absolute right-7 hidden xl:block">
        <a
          href="mailto:deltadv.code@gmail.com"
          className="font-normal text-[12px] tracking-wide text-[#FFFFFF] px-4 py-2 border border-[#555555] rounded-sm transition-colors duration-300 hover:bg-[#2A2A2A]"
          aria-label="Email Deva"
        >
          deltadv.code@gmail.com
        </a>
      </div>

      {/* Hamburger untuk layar < 1280px */}
      <div onClick={handleClick} className="absolute right-4 xl:hidden z-10">
        {nav ? <FaTimes aria-label="Close menu" /> : <FaBars aria-label="Open menu" />}
      </div>

      {/* Menu untuk mobile dan tablet */}
      <ul
        className={`absolute top-0 left-0 w-full h-screen bg-[#121212] text-[#898989] flex flex-col justify-center items-center ${nav ? "block" : "hidden"} xl:hidden`}
      >
        {menuItems.map((item) => (
          <li key={item.name} className="py-6 text-4xl">
            <Link onClick={handleClick} to={item.path} aria-label={item.name}>
              {item.name}
            </Link>
          </li>
        ))}
      </ul>
    </nav>
  );
};

export default Navbar;
