import React from "react";
import pattern1 from "../assets/1.png";
import pattern2 from "../assets/2.png";
import pattern3 from "../assets/3.png";
import pattern4 from "../assets/4.png";
import pattern5 from "../assets/5.png";
import pattern6 from "../assets/6.png";
import pattern7 from "../assets/7.png";
import pattern8 from "../assets/8.png";

const Gallery = () => {
    return (
      <div className="w-full h-auto p-4 md:px-10 lg:px-28 sm:py-8 flex flex-col justify-center items-center bg-[#121212]">
        <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
          {[pattern1, pattern2, pattern3, pattern4, pattern5, pattern6, pattern7, pattern8].map(
            (pattern, index) => (
              <div key={index} className="relative group">
                <img
                  className="w-full h-full object-cover aspect-square"
                  src={pattern}
                  alt={`gallery-photo-${index + 1}`}
                />
              </div>
            )
          )}
        </div>
      </div>
    );
  };
  

export default Gallery;

import React from "react";
import pattern1 from "../assets/1.png";
import pattern2 from "../assets/2.png";
import pattern3 from "../assets/3.png";
import pattern4 from "../assets/4.png";
import pattern5 from "../assets/5.png";
import pattern6 from "../assets/6.png";
import pattern7 from "../assets/7.png";
import pattern8 from "../assets/8.png";

const Gallery = () => {
  return (
    <div className="w-full h-auto p-4 md:px-10 lg:px-28 sm:py-8 flex flex-col justify-center items-center bg-[#121212]">
      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
        <div className="grid gap-4">
          <div className="relative group">
            <img
              className="max-h-full max-w-full object-cover object-center"
              src={pattern1}
              alt="gallery-photo"
            />
          </div>
          <div className="relative group">
            <img
              className="max-h-full max-w-full object-cover object-center"
              src={pattern2}
              alt="gallery-photo"
            />
          </div>
        </div>

        <div className="grid gap-4">
          <div className="relative group">
            <img
              className="max-h-full max-w-full object-cover object-center"
              src={pattern3}
              alt="gallery-photo"
            />
          </div>
          <div className="relative group">
            <img
              className="max-h-full max-w-full object-cover object-center"
              src={pattern4}
              alt="gallery-photo"
            />
          </div>
        </div>

        <div className="grid gap-4">
          <div className="relative group">
            <img
              className="max-h-full max-w-full object-cover object-center"
              src={pattern5}
              alt="gallery-photo"
            />
          </div>
          <div className="relative group">
            <img
              className="max-h-full max-w-full object-cover object-center"
              src={pattern6}
              alt="gallery-photo"
            />
          </div>
        </div>

        <div className="grid gap-4">
          <div className="relative group">
            <img
              className="max-h-full max-w-full object-cover object-center"
              src={pattern7}
              alt="gallery-photo"
            />
          </div>
          <div className="relative group">
            <img
              className="max-h-full max-w-full object-cover object-center"
              src={pattern8}
              alt="gallery-photo"
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Gallery;

import React from "react";
import pattern1 from "../assets/1.png";
import pattern2 from "../assets/2.png";
import pattern3 from "../assets/3.png";
import pattern4 from "../assets/4.png";
import pattern5 from "../assets/5.png";
import pattern6 from "../assets/6.png";
import pattern7 from "../assets/7.png";
import pattern8 from "../assets/8.png";

const Gallery = () => {
    return (
      <div className="w-full h-auto p-0 lg:p-4 flex flex-col justify-center items-center bg-[#121212]">
        <div className="grid grid-cols-2 gap-0 lg:gap-4 lg:grid-cols-4">
          {[pattern1, pattern2, pattern3, pattern4, pattern5, pattern6, pattern7, pattern8].map(
            (pattern, index) => (
              <div key={index} className="relative group">
                <img
                  className="w-full h-full object-cover aspect-square"
                  src={pattern}
                  alt={`gallery-photo-${index + 1}`}
                />
              </div>
            )
          )}
        </div>
      </div>
    );
  };
  

export default Gallery;

